:root {
  --blackish: rgb(56, 45, 45);
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: var(--blackish);
}
nav {
  height: 3.5rem;
  display: flex;
  justify-content: center;
  background-color: wheat;
}
a {
  text-decoration: none;
  color: var(--blackish);
  margin: 1rem;
  font-size: 20px;
}
h1 {
  text-align: center;
}
p,
h4,
h3,
h2,
h1 {
  color: wheat;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.article {
  height: 300px;
  width: 200px;
  border: wheat solid 2px;
  margin: 20px;
  padding: 1rem;
  border-radius: 15px;
}
.CardImage {
  height: 150px;
  width: 100px;
  object-fit: cover;
}
footer {
  display: flex;
  justify-content: center;
  background-color: wheat;
  height: 3.5rem;
}
span {
  color: var(--blackish);
  margin-top: 1rem;
}

/* Article */

.articleImage {
  width: 300px;
  object-fit: fill;
  margin: 1rem;
}
.articlePage {
  display: flex;
  /* flex-wrap: wrap; */
}
.textContainer {
  margin: 3rem;
  max-width: 500px;
}
